<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gartic Astrer Bot</title>
    
          

    
    <script src="script.js"></script>
    
   
    

</head>



<form>

    <div id="box">

        <input type="text" id="search" placeholder="Axtar">

        <i class="fa fa-search"></i>

    </div>

</form>




<p>

    Made By Astrer With Jose

</p>

<h1>

    lol

</h1>
  
<div class="buton">

    <button type="button" onclick="custom()">astrer's script for free</button>

  
</div>

<body>
  
    <input type="button" value="Botları Çıxard." onclick="document.location.reload(true);">
<br>
<img src="https://gartic.io/static/images/avatar/svg/1.svg" alt="" class="garticpush" width="100px" height="100px">1.
<img src="https://gartic.io/static/images/avatar/svg/2.svg" alt="" class="garticpush" width="100px" height="100px">2.
<img src="https://gartic.io/static/images/avatar/svg/3.svg" alt="" class="garticpush" width="100px" height="100px">3.
<img src="https://gartic.io/static/images/avatar/svg/4.svg" alt="" class="garticpush" width="100px" height="100px">4.







<script>
    
</script>


    <style>
 
        #box {

            max-width: 300px;

            position: relative;

        }



        #box .fa-search {

            position: absolute;

            top: 14px;

            left: 12px;

            font-size: 20px;

            color: cornflowerblue;

        }



        #search {

            width: 100px;

            box-sizing: border-box;

            border: 2px solid cornflowerblue;

            border-radius: 4px;

            font-size: 18px;

            padding: 12px 20px 12px 40px;

            -moz-transition: width 0.4s ease-in-out;

            -o-transition: width 0.4s ease-in-out;

            -webkit-transition: width 0.4s ease-in-out;

            transition: width 0.4s ease-in-out;

        }



        #search:focus {

            width: 100%;

        }

        .buton {

            border: none;

            color: blue;

            background-color: #4CAF50;

            padding: 12px 22px;

            cursor: pointer;

            border: 5px solid #4CAF50;

            -moz-border-radius: 18px;

            -webkit-border-radius: 18px;

            border-radius: 16px;

        }



        .buton:hover {

            color: #4CAF50;

            background-color: #fff;

            border: 5px solid #4CAF50;

        }
        
        

    </style>
</body>
